{
  "folders":
  [
    {
      "follow_symlinks": true,
      "name": "Game 1",
      "path": "game1-jumpfight"
    },
    {
      "follow_symlinks": true,
      "name": "Game 2",
      "path": "game2"
    },
    {
      "follow_symlinks": true,
      "name": "Game 3",
      "path": "game3"
    },
    {
      "follow_symlinks": true,
      "name": "Game 4",
      "path": "game4"
    },
    {
      "follow_symlinks": true,
      "name": "Docs",
      "path": ".",
      "folder_exclude_patterns": ["game*"]
    }
  ]
}
